development:
  PORT: 3000
  DB_HOST: 'localhost'
  DEV_MODE: true
  PROD: false

test:
  ~compose: development
  TESTING: true

production:
  ~compose: development
  PORT: 80
  DEV_MODE: false
  PROD: true
